<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="374dp"
        android:layout_height="52dp"
        android:layout_marginTop="60dp"
        android:text="Crear cuenta"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/mail"
        android:layout_width="376dp"
        android:layout_height="60dp"
        android:layout_marginTop="84dp"
        android:background="#e9ebf0"
        android:ems="10"
        android:hint="Correo electronico"
        android:inputType="textEmailAddress"
        android:textColorHint="#7f8186"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/usuario"
        android:layout_width="376dp"
        android:layout_height="60dp"
        android:layout_marginTop="28dp"
        android:background="#e9ebf0"
        android:ems="10"
        android:hint="Nombre de usuario"
        android:inputType="text"
        android:textColorHint="#7f8186"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mail" />


    <EditText
        android:id="@+id/contra"
        android:layout_width="376dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="#e9ebf0"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textColorHint="#7f8186"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usuario"
        app:layout_constraintVertical_bias="0.009" />

    <Button
        android:id="@+id/continuarInicio"
        android:layout_width="157dp"
        android:layout_height="61dp"
        android:layout_marginBottom="104dp"
        android:text="CONTINUAR"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.925"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contra"
        app:layout_constraintVertical_bias="0.869" />


</androidx.constraintlayout.widget.ConstraintLayout>